<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFF0"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/appName"
        android:layout_below="@id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FocusTrack"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>