<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFF0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <!-- Filter Buttons -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/btnAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:layout_marginEnd="8dp"
                app:cornerRadius="30dp"
                app:backgroundTint="@color/colorAll"
                />

            <Button
                android:id="@+id/btnPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                app:cornerRadius="30dp"
                android:layout_marginEnd="8dp"
                app:backgroundTint="@color/colorPending"
                />

            <Button
                android:id="@+id/btnOngoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ongoing"
               app:cornerRadius="30dp"
                android:layout_marginEnd="8dp"
                app:backgroundTint="@color/colorOngoing"
                />

            <Button
                android:id="@+id/btnFinished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finished"
                app:cornerRadius="30dp"
                android:layout_marginEnd="8dp"
                app:backgroundTint="@color/colorFinished"
                android:textColor="@android:color/white"/>




        </LinearLayout>
    </HorizontalScrollView>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <!-- FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="@color/purple_700" />
</LinearLayout>